# vsapi

./: .editorconfig  .gitignore  README.md  Readme.md  VintagestoryAPI.csproj  docfx.json  index.md  log.txt  packages.config  toc.yml
.github/workflows/: docs.yml
Client/: EnumCameraType.cs  ParticlePhysics.cs
Client/API/: IAmbientManager.cs  ICairoFont.cs  IClientEventAPI.cs  IClientNetworkAPI.cs  IClientNetworkChannel.cs  IClientPlayer.cs  IClientWorldAccessor.cs  IColorPresets.cs  ICoreClientAPI.cs  ICustomInteractionHelpPositioning.cs  IGuiAPI.cs  IInputAPI.cs  IMacroManager.cs  IRenderAPI.cs  IRenderer.cs  ISettings.cs  IShaderAPI.cs  ITesselatorAPI.cs  ITextureAtlasAPI.cs  MeshRef.cs  ModelRef.cs  UBORef.cs  (+1 more)
Common/: AmbientModifier.cs  ByteSerializable.cs  Climate.cs  EnumHandled.cs  EnumHandling.cs  EnumHighlightShape.cs  EnumLogType.cs  FrameProfilerUtil.cs  ICallback.cs  IClaimTraverseable.cs  IMountable.cs  IMountableSeat.cs  IMultiblockOffset.cs  IPlayerPrivilegeGroup.cs  LandClaim.cs  MultiblockStructure.cs  PlayerGroupMembership.cs  PlayerSpawn.cs  SoundAttributes.cs  TyronThreadPool.cs
Config/: Dimensions.cs  GamePaths.cs  GameVersion.cs  GlobalConstants.cs  Lang.cs  RuntimeEnv.cs
Datastructures/: BoolRef.cs  ByteDataMap2D.cs  CachedConcurrentDictionary.cs  CachedCuboidList.cs  CachedCuboidListFaster.cs  CachedSortedSet.cs  ConcurrentSmallDictionary.cs  EntityTagSet.cs  FakeDictionary.cs  FastLargeSetOfLongs.cs  FastList.cs  FastMemoryStream.cs  FastSetOfInts.cs  FastSetOfLongs.cs  FixedSizeBitSet.cs  FloatDataMap3D.cs  IMergeable.cs  IOrderedDictionary.cs  IntDataMap2D.cs  IntMap.cs  JsonObject.cs  LimitedDictionary.cs  LimitedList.cs  ListDictionary.cs  NaturalShape.cs  OrderedDictionary.cs  QueueOfInt.cs  RingArray.cs  RotatableCube.cs  SemVer.cs  SequencesCache.cs  ShapeCell.cs  SmallBoolArray.cs  SortableQueue.cs  StackMatrix4.cs  TagArray.cs  TagCondition.cs  TagGroups.cs  UniqueQueue.cs
Documentation/: AddDocumentationProperty.cs  DocumentAsJsonAttribute.cs
Localization/: ITranslationService.cs  Lang.cs  TranslationService.cs
Math/: AABBIntersectionTest.cs  Ascii85.cs  BlockFacing.cs  BlockPos.cs  Cardinal.cs  CollisionTester.cs  ColorBlend.cs  ColorUtil.cs  Crc32Algorithm.cs  EnumAxis.cs  EnumCombination.cs  EnumTransformFunction.cs  EvolvingNatFloat.cs  FastRandom.cs  GameMath.cs  LCGRandom.cs  MapUtil.cs  MultiCollisionTester.cs  NatFloat.cs  ShapeUtil.cs  Sphere.cs  ThreeBytes.cs  WeightedValue.cs
Properties/: AssemblyInfo.cs
Server/: BuildAreaConfig.cs  EnumCheatProtectionLevel.cs  EnumClientState.cs  EnumPlayerJoinBehavior.cs  EnumServerRunPhase.cs  IPlayerPrivilegeGroup.cs  ISaveGame.cs  IServerConfig.cs  IServerPlayerData.cs  ITreeGenerator.cs  LandClaim.cs  MultiplayerServerEntry.cs  PathfinderTask.cs  PlayerGroup.cs  PlayerGroupMembership.cs  PlayerSpawn.cs  Privilege.cs
Util/: ArrayExtensions.cs  AsyncHelper.cs  BitmapExtensions.cs  DictExtensions.cs  EqualityUtil.cs  ExifData.cs  FastSerializer.cs  FastSetOfLongs.cs  HashsetExtensions.cs  IgnoreUtil.cs  JsonUtil.cs  ListExtensions.cs  NetUtil.cs  ObjectCacheUtil.cs  ObjectHandleExtensions.cs  PosUtil.cs  QueueOfInt.cs  ReaderWriterExtensions.cs  SKColorExtensions.cs  SerializerUtil.cs  StringExtensions.cs  StringUtil.cs  TagUtil.cs  ThreadSafeRandom.cs  WildcardUtil.cs
api/: .manifest  CompactExifLib.ExifByteOrder.yml  CompactExifLib.ExifData.yml  CompactExifLib.ExifDateFormat.yml  CompactExifLib.ExifErrCode.yml  CompactExifLib.ExifException.yml  CompactExifLib.ExifIfd.yml  CompactExifLib.ExifLoadOptions.yml  CompactExifLib.ExifRational.yml  CompactExifLib.ExifSaveOptions.yml  CompactExifLib.ExifTag.yml  CompactExifLib.ExifTagId.yml  CompactExifLib.ExifTagType.yml  CompactExifLib.GeoCoordinate.yml  CompactExifLib.ImageFileBlock.yml  CompactExifLib.ImageType.yml  CompactExifLib.StrCoding.yml  CompactExifLib.StrCodingFormat.yml  CompactExifLib.yml  ProperVersion.SemVer.yml  ProperVersion.yml  Vintagestory.API.Client.AvailableCodec.yml  Vintagestory.API.Client.BakedCompositeTexture.yml  Vintagestory.API.Client.BlendedOverlayTexture.yml  Vintagestory.API.Client.BlockChangedDelegate.yml  Vintagestory.API.Client.CairoFont.yml  Vintagestory.API.Client.CanClickSlotDelegate.yml  Vintagestory.API.Client.CaveMusicTrack.yml  Vintagestory.API.Client.ChatLineDelegate.yml  Vintagestory.API.Client.ClearFloatTextComponent.yml  Vintagestory.API.Client.ClientChatLineDelegate.yml  Vintagestory.API.Client.ColorMapData.yml  Vintagestory.API.Client.CompositeTexture.yml  Vintagestory.API.Client.ConfigItem.yml  Vintagestory.API.Client.ConfigItemClickDelegate.yml  Vintagestory.API.Client.ContainedTextureSource.yml  Vintagestory.API.Client.ContinousParticleSpawnTaskDelegate.yml  Vintagestory.API.Client.CreateTextureDelegate.yml  Vintagestory.API.Client.CubeMeshUtil.yml  Vintagestory.API.Client.CustomMeshDataPart-1.yml  (+1027 more)
docs/: CNAME  README.html  Readme.html  index.html  index.json  manifest.json  toc.html  toc.json
(+2313 files in other folders)
