<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VintagestoryAPI</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>$(FrameworkVersion)</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
        <Configurations>Debug;Release;PerfTest</Configurations>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PerfTest|AnyCPU'">
        <DefineConstants>TRACE;PERFTEST</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
        <PackageReference Include="OpenTK.redist.glfw" Version="3.3.9-vs.1" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
        <PackageReference Include="protobuf-net" Version="2.4.7" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cairo\Cairo.csproj" />
    </ItemGroup>
</Project>
